# openapi-auth-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zhangaochong/spring/starter/openapi/: DecryptHttpInputMessage.java  DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java  OpenApiHttpInputMessage.java  OpenApiRequestBodyAdvice.java  OpenApiResponseBodyAdvice.java
src/main/java/com/zhangaochong/spring/starter/openapi/annotation/: EnableOpenApiAuth.java  OpenApiAuth.java
src/main/java/com/zhangaochong/spring/starter/openapi/config/: OpenApiAuthAutoConfigure.java
src/main/java/com/zhangaochong/spring/starter/openapi/enums/: StatusEnum.java
src/main/java/com/zhangaochong/spring/starter/openapi/handler/: AbstractAuthHandler.java  AuthHandler.java  Base64DecryptHandler.java  Base64EncryptHandler.java  DecryptHandler.java  DefaultAuthHandler.java  EncryptHandler.java
src/main/java/com/zhangaochong/spring/starter/openapi/properties/: OpenApiAuthProperties.java  UserProperties.java
src/main/java/com/zhangaochong/spring/starter/openapi/util/: OpenApiAuthUtils.java
